{
  "name": "react-full-stack-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint ./",
    "dev:client": "better-npm-run dev:client",
    "dev:server": "better-npm-run dev:server",
    "dev:api": "better-npm-run dev:api",
    "dev": "npm-run-all --parallel dev:*",
    "test:api": "better-npm-run test:api",
    "test": "npm-run-all --parallel test:*"
  },
  "betterScripts": {
    "dev:client": {
      "command": "webpack-dev-server --config webpack-client.js",
      "env": {
        "NODE_ENV": "development",
        "RENDERING_ON": "client"
      }
    },
    "dev:server": {
      "command": "webpack --config webpack-server.js --watch --display-chunks --display-modules",
      "env": {
        "NODE_ENV": "development",
        "RENDERING_ON": "server"
      }
    },
    "dev:api": {
      "command": "webpack --config webpack-api.js --watch --display-chunks --display-modules",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "test:api": {
      "command": "mocha api/**/*.test.js --watch --compilers js:babel-register --ui tdd --require should --sort",
      "env": {
        "NODE_ENV": "testing"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideal-life-generator/react-full-stack-starter.git"
  },
  "author": "ideal.life.generator",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ideal-life-generator/react-full-stack-starter/issues"
  },
  "homepage": "https://github.com/ideal-life-generator/react-full-stack-starter#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "better-npm-run": "^0.0.13",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fake-style-loader": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "mocha": "^3.2.0",
    "node-sass": "^3.13.0",
    "npm-run-all": "^3.1.2",
    "postcss-loader": "^1.1.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "reload-server-webpack-plugin": "^1.0.1",
    "sass-loader": "^4.0.2",
    "should": "^11.1.1",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2",
    "webpack": "^1.13.3",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^1.0.2",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.1",
    "es6-error": "^4.0.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "lodash.pick": "^4.4.0",
    "material-ui": "^0.16.4",
    "mongoose": "^4.7.0",
    "mongoose-unique-validator": "^1.0.3",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-connect": "^4.0.2",
    "redux-form": "^6.2.1",
    "redux-thunk": "^2.1.0",
    "serve-favicon": "^2.3.2",
    "validator": "^6.2.0"
  }
}
